<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/quincho"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"/>

    <Button
        android:id="@+id/btnResidentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="200px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="50px"
        android:background="@color/colorBoton"
        android:text="Residentes" />

    <Button
        android:id="@+id/btnDepartamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:background="@color/colorBoton"
        android:text="Departamentos" />

    <Button
        android:id="@+id/btnReservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:background="@color/colorBoton"
        android:text="Reservas" />
</LinearLayout>




