<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp" >

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTurno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turno:" />

        <TextView
            android:id="@+id/tvDepartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departamento:" />

        <TextView
            android:id="@+id/tvResidente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Residente:" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
